# barn-automation-pi-groovy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/codes/recursive/barn/automation/: Main.groovy
src/main/groovy/codes/recursive/barn/automation/camera/: CameraService.groovy
src/main/groovy/codes/recursive/barn/automation/model/: ArduinoMessage.groovy
src/main/groovy/codes/recursive/barn/automation/service/arduino/: ArduinoService.groovy
src/main/groovy/codes/recursive/barn/automation/service/gpio/: GpioService.groovy
src/main/groovy/codes/recursive/barn/automation/service/kafka/: KafkaService.groovy  MessageConsumerService.groovy  MessageProducerService.groovy
src/main/groovy/codes/recursive/barn/automation/service/streaming/: MessageConsumerService.groovy  MessageProducerService.groovy
src/main/resources/log/: log4j.properties
